# Global configuration
spring.application.name=api

# Tomcat configuration
server.port=9999

# Security
neo7.security.jwtKey=D7tIq+rkB7G2+EZ8hOlJ4YKpVq9DlO3K1wqjufp3JlrN58G3G/KkM+HumRqGiXW8a6ZB1TNhGbyhLq8zAW4ZsvpobwH4G6/P7L4vGWK27awt45cKc3JEGirFlXpSI5Zqds17GL1FIv5+pOeybTpfGTTv3iKwkKe6JembjZBqDdJs6inY3t7P8qmzvA9RwF2JpSYNeL/No5R/h04yuQ7c6Ny7+bAU2fgMH4iOI8Qn0vVoIuAWHLa1FM0DrERkoZoTQy/kLGiiQDCmxRiglnhSn5pjou5iMB/d5oRzkArqUqV3JTwcei9yVCXErKFyh4PjRWi3wtZSPTk5Bo6LF/9NdEcWyvltN2kUWDeCGkNxc3o=

# Log level configuration
logging.level.root=ERROR
logging.level.com.neo7=TRACE
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2 Configuration
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization: true

# Actuator endpoints
management.endpoints.web.exposure.include=metrics
